MONGO_URI=mongodb+srv://Arunkumar:Arun123@atlas.6wkyg.mongodb.net/Auth
SECRET_KEY=secret
GMAIL_USER=srivar63@gmail.com
GMAIL_PASSWORD=vwam okab tusc tsrt
PORT=3000
RAZORPAY_KEY_ID=rzp_test_l9AEPH2OgMir0D
RAZORPAY_KEY_SECRET=T939bKTxdCN3UyDKc6EC1tIx
